<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alhassan Ahmed Osman - Biotechnology & Agricultural Genetics Specialist</title>
    <meta name="description" content="Alhassan Ahmed Osman - Biotechnology student specializing in agricultural genetics, bioinformatics, and modern agricultural technology at Menoufia University">
    <meta name="keywords" content="biotechnology, agricultural genetics, bioinformatics, python, computational biology, agricultural technology">
    <meta name="author" content="Alhassan Ahmed Osman">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- DNA Helix Background Animation -->
    <div class="dna-background">
        <div class="dna-helix"></div>
        <div class="dna-helix dna-helix-2"></div>
    </div>

    <!-- Mobile Menu Overlay -->
    <div class="mobile-menu-overlay" id="mobileMenuOverlay"></div>

    <!-- Header -->
    <header class="header" id="header">
        <nav class="navbar container">
            <div class="navbar-brand">
                <div class="logo-placeholder">
                    <div class="dna-icon">🧬</div>
                </div>
                <span class="brand-text">Alhassan Ahmed Osman</span>
            </div>
            
            <ul class="navbar-nav" id="navbarNav">
                <li><a href="#home" class="nav-link active">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#skills" class="nav-link">Skills</a></li>
                <li><a href="#education" class="nav-link">Education</a></li>
                <li><a href="#experience" class="nav-link">Experience</a></li>
                <li><a href="#projects" class="nav-link">Projects</a></li>
                <li><a href="#courses" class="nav-link">Courses</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            
            <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="Toggle mobile menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section id="home" class="hero">
            <div class="container">
                <div class="hero-content">
                    <div class="hero-text">
                        <h1 class="hero-title">
                            <span class="typing-text" id="typingText"></span>
                            <span class="cursor">|</span>
                        </h1>
                        <p class="hero-subtitle">Biotechnology Student | Aspiring Bioinformatician & Software Engineer</p>
                        <p class="hero-description">Specializing in agricultural genetics, modern biotechnology applications, and bioinformatics for sustainable farming solutions</p>
                        
                        <div class="hero-stats">
                            <div class="stat-item">
                                <div class="stat-number">2+</div>
                                <div class="stat-label">Years Experience</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">7+</div>
                                <div class="stat-label">Completed Courses</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">3+</div>
                                <div class="stat-label">Research Projects</div>
                            </div>
                        </div>
                        
                        <div class="hero-buttons">
                            <a href="assets/documents/CV.pdf" download="Alhassan_Ahmed_Osman_CV.pdf" class="btn btn--primary cv-download-btn">
                                <span class="btn-icon">📄</span>
                                Download CV
                            </a>
                            <a href="https://github.com/Alhassan37" target="_blank" class="btn btn--outline">
                                <span class="btn-icon">💻</span>
                                GitHub
                            </a>
                            <a href="https://www.linkedin.com/in/elhassanahmed/" target="_blank" class="btn btn--outline">
                                <span class="btn-icon">💼</span>
                                LinkedIn
                            </a>
                            <a href="#contact" class="btn btn--outline scroll-link">
                                <span class="btn-icon">📧</span>
                                Contact
                            </a>
                        </div>
                    </div>
                    
                    <div class="hero-image">
                        <div class="profile-photo-placeholder">
                            <div class="profile-icon">👨‍🔬</div>
                            <div class="photo-border"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="about section">
            <div class="container">
                <h2 class="section-title">About Me</h2>
                <div class="about-content">
                    <div class="about-text">
                        <p class="lead">I am Alhassan Ahmed Osman, a passionate Biotechnology undergraduate at Menoufia University with a strong foundation in bioinformatics, molecular biology, and genetic engineering.</p>
                        
                        <p>My academic journey has equipped me with expertise in computational biology, data analysis, and modern biotechnology applications. I am particularly interested in applying Python programming and statistical analysis to solve complex biological problems, especially in genetics, genomics, and environmental biotechnology.</p>
                        
                        <p>I have developed skills in bioinformatics tools and databases (NCBI, EMBL, KEGG), Python programming for biological data analysis, and molecular biology techniques. My experience extends beyond academia - I have practical experience in human resources management and production operations, which has enhanced my leadership and analytical skills.</p>
                        
                        <p>I am actively seeking internship and research opportunities in bioinformatics, computational biology, and biotechnology research where I can contribute to advancing our understanding of biological systems through data science and modern technology.</p>
                        
                        <div class="about-highlights">
                            <div class="highlight-item">
                                <div class="highlight-icon">🎓</div>
                                <div class="highlight-content">
                                    <h4>Education</h4>
                                    <p>B.Sc. Biotechnology, Menoufia University</p>
                                    <span class="highlight-detail">Class of 2026</span>
                                </div>
                            </div>
                            <div class="highlight-item">
                                <div class="highlight-icon">🔬</div>
                                <div class="highlight-content">
                                    <h4>Research Focus</h4>
                                    <p>Agricultural Genetics & Bioinformatics</p>
                                    <span class="highlight-detail">Modern Biotechnology</span>
                                </div>
                            </div>
                            <div class="highlight-item">
                                <div class="highlight-icon">📍</div>
                                <div class="highlight-content">
                                    <h4>Location</h4>
                                    <p>Sadat City, Menoufia, Egypt</p>
                                    <span class="highlight-detail">Born: May 18</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Skills Section -->
        <section id="skills" class="skills section">
            <div class="container">
                <h2 class="section-title">Technical Skills & Expertise</h2>
                
                <div class="skills-grid">
                    <div class="skill-category">
                        <h3 class="category-title">Bioinformatics & Computational Biology</h3>
                        <div class="skill-items">
                            <div class="skill-item" data-skill="85">
                                <div class="skill-info">
                                    <span class="skill-name">Python Programming (Biopython, Pandas, NumPy)</span>
                                    <span class="skill-percentage">85%</span>
                                </div>
                                <div class="skill-bar">
                                    <div class="skill-progress"></div>
                                </div>
                            </div>
                            <div class="skill-item" data-skill="90">
                                <div class="skill-info">
                                    <span class="skill-name">Bioinformatics Databases (NCBI, EMBL, KEGG)</span>
                                    <span class="skill-percentage">90%</span>
                                </div>
                                <div class="skill-bar">
                                    <div class="skill-progress"></div>
                                </div>
                            </div>
                            <div class="skill-item" data-skill="85">
                                <div class="skill-info">
                                    <span class="skill-name">Data Analysis & Biostatistics</span>
                                    <span class="skill-percentage">85%</span>
                                </div>
                                <div class="skill-bar">
                                    <div class="skill-progress"></div>
                                </div>
                            </div>
                            <div class="skill-item" data-skill="75">
                                <div class="skill-info">
                                    <span class="skill-name">R Programming (Bioconductor)</span>
                                    <span class="skill-percentage">75%</span>
                                </div>
                                <div class="skill-bar">
                                    <div class="skill-progress"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="skill-category">
                        <h3 class="category-title">Molecular Biology & Genetics</h3>
                        <div class="skill-items">
                            <div class="skill-item" data-skill="85">
                                <div class="skill-info">
                                    <span class="skill-name">Molecular Biology Techniques</span>
                                    <span class="skill-percentage">85%</span>
                                </div>
                                <div class="skill-bar">
                                    <div class="skill-progress"></div>
                                </div>
                            </div>
                            <div class="skill-item" data-skill="80">
                                <div class="skill-info">
                                    <span class="skill-name">Genetic Engineering Principles</span>
                                    <span class="skill-percentage">80%</span>
                                </div>
                                <div class="skill-bar">
                                    <div class="skill-progress"></div>
                                </div>
                            </div>
                            <div class="skill-item" data-skill="80">
                                <div class="skill-info">
                                    <span class="skill-name">PCR and RT-PCR</span>
                                    <span class="skill-percentage">80%</span>
                                </div>
                                <div class="skill-bar">
                                    <div class="skill-progress"></div>
                                </div>
                            </div>
                            <div class="skill-item" data-skill="75">
                                <div class="skill-info">
                                    <span class="skill-name">DNA/RNA Extraction & Analysis</span>
                                    <span class="skill-percentage">75%</span>
                                </div>
                                <div class="skill-bar">
                                    <div class="skill-progress"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="skill-category">
                        <h3 class="category-title">Technical & Software Skills</h3>
                        <div class="skill-items">
                            <div class="skill-item" data-skill="90">
                                <div class="skill-info">
                                    <span class="skill-name">Microsoft Excel (Advanced Functions)</span>
                                    <span class="skill-percentage">90%</span>
                                </div>
                                <div class="skill-bar">
                                    <div class="skill-progress"></div>
                                </div>
                            </div>
                            <div class="skill-item" data-skill="80">
                                <div class="skill-info">
                                    <span class="skill-name">AutoCAD Technical Drawing</span>
                                    <span class="skill-percentage">80%</span>
                                </div>
                                <div class="skill-bar">
                                    <div class="skill-progress"></div>
                                </div>
                            </div>
                            <div class="skill-item" data-skill="75">
                                <div class="skill-info">
                                    <span class="skill-name">Adobe Photoshop</span>
                                    <span class="skill-percentage">75%</span>
                                </div>
                                <div class="skill-bar">
                                    <div class="skill-progress"></div>
                                </div>
                            </div>
                            <div class="skill-item" data-skill="70">
                                <div class="skill-info">
                                    <span class="skill-name">Software as a Service (SaaS)</span>
                                    <span class="skill-percentage">70%</span>
                                </div>
                                <div class="skill-bar">
                                    <div class="skill-progress"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="skill-category">
                        <h3 class="category-title">Leadership & Management</h3>
                        <div class="skill-items">
                            <div class="skill-item" data-skill="85">
                                <div class="skill-info">
                                    <span class="skill-name">Multidisciplinary Team Leadership</span>
                                    <span class="skill-percentage">85%</span>
                                </div>
                                <div class="skill-bar">
                                    <div class="skill-progress"></div>
                                </div>
                            </div>
                            <div class="skill-item" data-skill="90">
                                <div class="skill-info">
                                    <span class="skill-name">Human Resources Management</span>
                                    <span class="skill-percentage">90%</span>
                                </div>
                                <div class="skill-bar">
                                    <div class="skill-progress"></div>
                                </div>
                            </div>
                            <div class="skill-item" data-skill="80">
                                <div class="skill-info">
                                    <span class="skill-name">Project Management</span>
                                    <span class="skill-percentage">80%</span>
                                </div>
                                <div class="skill-bar">
                                    <div class="skill-progress"></div>
                                </div>
                            </div>
                            <div class="skill-item" data-skill="90">
                                <div class="skill-info">
                                    <span class="skill-name">Problem Solving & Critical Thinking</span>
                                    <span class="skill-percentage">90%</span>
                                </div>
                                <div class="skill-bar">
                                    <div class="skill-progress"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Education Section -->
        <section id="education" class="education section">
            <div class="container">
                <h2 class="section-title">Education</h2>
                
                <div class="education-content">
                    <div class="education-item">
                        <div class="education-icon">🎓</div>
                        <div class="education-details">
                            <h3>Bachelor of Science in Biotechnology</h3>
                            <h4>Menoufia University</h4>
                            <p class="education-period">October 2022 - July 2026 (Expected)</p>
                            <p class="education-location">Shebin El-Kom, Menoufia, Egypt</p>
                            <p class="education-status">Third-year Student (Class of 2026)</p>
                            <p class="education-activities"><strong>Activities:</strong> Mental Sports</p>
                            
                            <div class="coursework">
                                <h5>Core Focus Areas:</h5>
                                <div class="course-tags">
                                    <span class="course-tag">Bioinformatics</span>
                                    <span class="course-tag">Molecular Biology</span>
                                    <span class="course-tag">Genetic Engineering</span>
                                    <span class="course-tag">Computational Biology</span>
                                    <span class="course-tag">Biochemistry</span>
                                    <span class="course-tag">Environmental Biotechnology</span>
                                    <span class="course-tag">Biostatistics</span>
                                    <span class="course-tag">Research Methods</span>
                                </div>
                            </div>
                            
                            <p class="focus-area"><strong>Research Specialization:</strong> Agricultural genetics, modern biotechnology applications, and computational biology for sustainable farming solutions</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Experience Section -->
        <section id="experience" class="experience section">
            <div class="container">
                <h2 class="section-title">Professional Experience</h2>
                
                <div class="experience-timeline">
                    <div class="timeline-item">
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <h3>Human Resources Recruiter</h3>
                            <h4>Life Makers Foundation</h4>
                            <p class="timeline-period">September 2022 - December 2024 (2 years 4 months)</p>
                            <p class="timeline-location">Egypt</p>
                            <p>Led recruitment processes and talent acquisition initiatives for a non-profit organization. Developed strong analytical and communication skills while managing candidate relationships, interview processes, and team coordination. Applied data analysis techniques to improve recruitment efficiency and candidate matching.</p>
                            <ul>
                                <li>Successfully recruited and onboarded 50+ candidates across various departments</li>
                                <li>Improved recruitment process efficiency by 30% through data-driven optimization</li>
                                <li>Developed comprehensive candidate assessment frameworks</li>
                                <li>Built strong stakeholder relationships and team leadership experience</li>
                                <li>Gained 4+ years of professional communication experience</li>
                            </ul>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <h3>Production Associate</h3>
                            <h4>Organo Group</h4>
                            <p class="timeline-period">June 2024 - November 2024 (6 months)</p>
                            <p class="timeline-location">Egypt</p>
                            <p>Worked in biotechnology-related production operations, ensuring quality control and process efficiency. Applied analytical skills to monitor production parameters and optimize manufacturing processes in a technical environment.</p>
                            <ul>
                                <li>Maintained quality standards in biotechnology production processes</li>
                                <li>Assisted in process optimization and efficiency improvements</li>
                                <li>Applied statistical analysis to production data monitoring</li>
                                <li>Collaborated with engineering teams on technical improvements</li>
                            </ul>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <h3>Senior Assistant Engineer</h3>
                            <h4>Organo Group</h4>
                            <p class="timeline-period">June 2024 - September 2024 (4 months)</p>
                            <p class="timeline-location">6th of October, Al Jizah, Egypt</p>
                            <p>Provided engineering support and technical assistance in biotechnology-related projects. Applied problem-solving skills and technical knowledge to support engineering operations and process improvements.</p>
                            <ul>
                                <li>Supported senior engineers in technical project execution</li>
                                <li>Applied AutoCAD skills for technical drawings and documentation</li>
                                <li>Contributed to problem-solving initiatives and technical troubleshooting</li>
                                <li>Gained hands-on experience in engineering processes and project management</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Projects Section -->
        <section id="projects" class="projects section">
            <div class="container">
                <h2 class="section-title">Featured Research Projects</h2>
                
                <div class="projects-grid">
                    <div class="project-card" data-modal="project1">
                        <div class="project-image-placeholder">
                            <div class="project-icon">🧪</div>
                        </div>
                        <div class="project-content">
                            <h3>Microbial Protein Production Analysis & Optimization</h3>
                            <p>Comprehensive computational analysis of fermentation data to optimize microbial protein production using advanced Python and R programming with statistical modeling techniques.</p>
                            <div class="project-tags">
                                <span class="tag">Python</span>
                                <span class="tag">R</span>
                                <span class="tag">Biopython</span>
                                <span class="tag">Statistical Modeling</span>
                                <span class="tag">Machine Learning</span>
                            </div>
                            <button class="btn btn--outline btn--sm project-btn">View Details</button>
                        </div>
                    </div>

                    <div class="project-card" data-modal="project2">
                        <div class="project-image-placeholder">
                            <div class="project-icon">🧬</div>
                        </div>
                        <div class="project-content">
                            <h3>Bioinformatics Pipeline for Genomic Data Analysis</h3>
                            <p>Developed a comprehensive bioinformatics workflow for genomic sequence analysis, including automated BLAST searches, phylogenetic analysis, and functional annotation.</p>
                            <div class="project-tags">
                                <span class="tag">Python</span>
                                <span class="tag">Biopython</span>
                                <span class="tag">NCBI BLAST</span>
                                <span class="tag">Phylogenetics</span>
                                <span class="tag">Genomics</span>
                            </div>
                            <button class="btn btn--outline btn--sm project-btn">View Details</button>
                        </div>
                    </div>

                    <div class="project-card" data-modal="project3">
                        <div class="project-image-placeholder">
                            <div class="project-icon">📊</div>
                        </div>
                        <div class="project-content">
                            <h3>Data-Driven HR Analytics & Recruitment Optimization</h3>
                            <p>Applied data science techniques to optimize recruitment processes, developed predictive models for candidate success, and created comprehensive analytics dashboards.</p>
                            <div class="project-tags">
                                <span class="tag">Python</span>
                                <span class="tag">Excel</span>
                                <span class="tag">Data Analysis</span>
                                <span class="tag">Predictive Modeling</span>
                            </div>
                            <button class="btn btn--outline btn--sm project-btn">View Details</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Courses Section -->
        <section id="courses" class="courses section">
            <div class="container">
                <h2 class="section-title">Completed Professional Courses</h2>
                
                <div class="courses-grid">
                    <div class="course-card">
                        <div class="course-icon">📈</div>
                        <div class="course-content">
                            <h3>Excel: Financial Functions in Depth</h3>
                            <p class="course-provider">LinkedIn Learning</p>
                            <p class="course-date">Completed: September 2025</p>
                            <p class="course-description">Advanced financial modeling and analysis using Excel's sophisticated functions, applicable to biotechnology business analysis</p>
                        </div>
                    </div>

                    <div class="course-card">
                        <div class="course-icon">🚚</div>
                        <div class="course-content">
                            <h3>Excel Supply Chain Analysis: Solving Transportation Problems</h3>
                            <p class="course-provider">LinkedIn Learning</p>
                            <p class="course-date">Completed: August 2025</p>
                            <p class="course-description">Advanced supply chain optimization techniques relevant to biotechnology and pharmaceutical logistics</p>
                        </div>
                    </div>

                    <div class="course-card">
                        <div class="course-icon">📐</div>
                        <div class="course-content">
                            <h3>AutoCAD: Tips & Tricks</h3>
                            <p class="course-provider">LinkedIn Learning</p>
                            <p class="course-date">Completed: July 2025</p>
                            <p class="course-description">Advanced CAD techniques for technical drawing and laboratory equipment design</p>
                        </div>
                    </div>

                    <div class="course-card">
                        <div class="course-icon">🏗️</div>
                        <div class="course-content">
                            <h3>Autodesk Civil 3D 2023 Essential Training</h3>
                            <p class="course-provider">LinkedIn Learning</p>
                            <p class="course-date">Completed: December 2024</p>
                            <p class="course-description">Comprehensive training in 3D modeling and design software applicable to biotechnology facility planning</p>
                        </div>
                    </div>

                    <div class="course-card">
                        <div class="course-icon">⚛️</div>
                        <div class="course-content">
                            <h3>React: Working with Loops</h3>
                            <p class="course-provider">LinkedIn Learning</p>
                            <p class="course-date">Completed: August 2025</p>
                            <p class="course-description">Advanced React development for creating interactive bioinformatics web applications</p>
                        </div>
                    </div>

                    <div class="course-card">
                        <div class="course-icon">☁️</div>
                        <div class="course-content">
                            <h3>AWS Certified Developer Practice Exam</h3>
                            <p class="course-provider">LinkedIn Learning</p>
                            <p class="course-date">Completed: September 2025</p>
                            <p class="course-description">Cloud computing skills preparation for biotechnology data processing and storage</p>
                        </div>
                    </div>

                    <div class="course-card">
                        <div class="course-icon">💼</div>
                        <div class="course-content">
                            <h3>Interview Skills & Career Development</h3>
                            <p class="course-provider">LinkedIn Learning</p>
                            <p class="course-date">Completed: April 2025</p>
                            <p class="course-description">Professional development and career advancement strategies for biotechnology professionals</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact section">
            <div class="container">
                <h2 class="section-title">Get In Touch</h2>
                
                <div class="contact-content">
                    <div class="contact-info">
                        <h3>Contact Information</h3>
                        <div class="contact-item">
                            <div class="contact-icon">📧</div>
                            <div class="contact-details">
                                <strong>Email</strong>
                                <a href="mailto:alhassan4work@gmail.com">alhassan4work@gmail.com</a>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">📱</div>
                            <div class="contact-details">
                                <strong>Phone</strong>
                                <a href="tel:+201024141641">+20 1024141641</a>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">📍</div>
                            <div class="contact-details">
                                <strong>Location</strong>
                                <span>Sadat City, Menoufia, Egypt</span>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">🌐</div>
                            <div class="contact-details">
                                <strong>Website</strong>
                                <a href="https://alhassan37.github.io/" target="_blank">alhassan37.github.io</a>
                            </div>
                        </div>
                        
                        <div class="social-links">
                            <a href="https://www.linkedin.com/in/elhassanahmed/" target="_blank" class="social-link">
                                <span class="social-icon">💼</span>
                                LinkedIn
                            </a>
                            <a href="https://github.com/Alhassan37" target="_blank" class="social-link">
                                <span class="social-icon">💻</span>
                                GitHub
                            </a>
                        </div>
                    </div>
                    
                    <div class="contact-form-wrapper">
                        <form class="contact-form" id="contactForm">
                            <div class="form-group">
                                <label for="name" class="form-label">Name</label>
                                <input type="text" id="name" name="name" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" id="email" name="email" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="subject" class="form-label">Subject</label>
                                <input type="text" id="subject" name="subject" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="message" class="form-label">Message</label>
                                <textarea id="message" name="message" class="form-control" rows="5" required></textarea>
                            </div>
                            <button type="submit" class="btn btn--primary btn--full-width">Send Message</button>
                        </form>
                        
                        <div class="form-message" id="formMessage"></div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Alhassan Ahmed Osman. All rights reserved. | Biotechnology Student & Bioinformatics Specialist</p>
        </div>
    </footer>

    <!-- Project Modals -->
    <div class="modal hidden" id="project1Modal">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <button class="modal-close" aria-label="Close modal">×</button>
            <h3>Microbial Protein Production Analysis & Optimization</h3>
            <div class="modal-body">
                <p>Comprehensive computational analysis of fermentation data to optimize microbial protein production using advanced Python and R programming. Applied statistical modeling and machine learning techniques to identify key parameters affecting yield, quality, and production efficiency in biotechnology applications.</p>
                
                <h4>Technologies Used:</h4>
                <div class="project-tags">
                    <span class="tag">Python</span>
                    <span class="tag">R</span>
                    <span class="tag">Biopython</span>
                    <span class="tag">Pandas</span>
                    <span class="tag">NumPy</span>
                    <span class="tag">ggplot2</span>
                    <span class="tag">Statistical Modeling</span>
                    <span class="tag">Machine Learning</span>
                </div>
                
                <h4>Key Achievements:</h4>
                <ul>
                    <li>Improved protein production efficiency by 25% through data-driven parameter optimization</li>
                    <li>Developed automated data processing pipeline for fermentation monitoring</li>
                    <li>Created predictive models for yield forecasting with 90% accuracy</li>
                    <li>Implemented statistical quality control methods for production consistency</li>
                </ul>
                
                <h4>Project Impact:</h4>
                <p>This project demonstrates the application of computational biology and data science techniques to real-world biotechnology challenges, contributing to sustainable protein production methods.</p>
                
                <div class="modal-actions">
                    <a href="https://github.com/Alhassan37/microbial-protein-analysis" target="_blank" class="btn btn--primary">View on GitHub</a>
                </div>
            </div>
        </div>
    </div>

    <div class="modal hidden" id="project2Modal">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <button class="modal-close" aria-label="Close modal">×</button>
            <h3>Bioinformatics Pipeline for Genomic Data Analysis</h3>
            <div class="modal-body">
                <p>Developed a comprehensive bioinformatics workflow for genomic sequence analysis, including automated BLAST searches, multiple sequence alignment, phylogenetic tree construction, and functional annotation. Designed for comparative genomics and evolutionary biology research.</p>
                
                <h4>Technologies Used:</h4>
                <div class="project-tags">
                    <span class="tag">Python</span>
                    <span class="tag">Biopython</span>
                    <span class="tag">NCBI BLAST</span>
                    <span class="tag">Clustal Omega</span>
                    <span class="tag">IQ-TREE</span>
                    <span class="tag">MEGA</span>
                    <span class="tag">Phylogenetic Analysis</span>
                </div>
                
                <h4>Key Achievements:</h4>
                <ul>
                    <li>Created automated pipeline processing 1000+ sequences per batch</li>
                    <li>Reduced analysis time from weeks to hours through automation</li>
                    <li>Generated publication-ready phylogenetic trees and alignments</li>
                    <li>Integrated multiple bioinformatics databases for comprehensive analysis</li>
                </ul>
                
                <h4>Applications:</h4>
                <p>This pipeline has applications in agricultural genetics, evolutionary studies, and comparative genomics research, supporting evidence-based crop improvement strategies.</p>
                
                <div class="modal-actions">
                    <a href="https://github.com/Alhassan37/genomics-pipeline" target="_blank" class="btn btn--primary">View on GitHub</a>
                </div>
            </div>
        </div>
    </div>

    <div class="modal hidden" id="project3Modal">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <button class="modal-close" aria-label="Close modal">×</button>
            <h3>Data-Driven HR Analytics & Recruitment Optimization</h3>
            <div class="modal-body">
                <p>Applied data science techniques to optimize recruitment processes at Life Makers Foundation. Developed predictive models for candidate success, automated screening processes, and created comprehensive analytics dashboards for HR decision-making.</p>
                
                <h4>Technologies Used:</h4>
                <div class="project-tags">
                    <span class="tag">Python</span>
                    <span class="tag">Excel Advanced Functions</span>
                    <span class="tag">Statistical Analysis</span>
                    <span class="tag">Data Visualization</span>
                    <span class="tag">HR Systems</span>
                </div>
                
                <h4>Key Achievements:</h4>
                <ul>
                    <li>Increased recruitment efficiency by 40% through process optimization</li>
                    <li>Reduced time-to-hire by 30% using predictive screening models</li>
                    <li>Improved candidate quality scores by 35% through data-driven selection</li>
                    <li>Created automated reporting systems for HR metrics tracking</li>
                </ul>
                
                <h4>Skills Demonstrated:</h4>
                <p>This project showcases the application of analytical skills and data science methodologies to human resources management, demonstrating versatility in applying technical skills across different domains.</p>
                
                <div class="modal-actions">
                    <a href="https://github.com/Alhassan37/hr-analytics" target="_blank" class="btn btn--primary">View on GitHub</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Notification -->
    <div class="notification hidden" id="notification">
        <div class="notification-content">
            <span class="notification-text"></span>
            <button class="notification-close" aria-label="Close notification">×</button>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>